maturity = 
 SWITCH(TRUE(),
data[datum] - data[Datum splat.]>=31,"31 days and more overdue",
data[datum] - data[Datum splat.]>=16,"16-30 days overdue",
data[datum] - data[Datum splat.]>=1, "1-15 days overdue",
 data[datum] - data[Datum splat.] <= 0, "due"
 )
-____________________________________________________________________________

actual week = 

CALCULATE(
    SUM(data[Pohledávka CZK])
    /
    SELECTEDVALUE(fx[rate]),

    poradi_souboru[Index] = 0)

_______________________________________________________________________

last week = 

CALCULATE(
    SUM(data[Pohledávka CZK])
    /
    SELECTEDVALUE(fx[rate]),
    poradi_souboru[Index] = 1)

________________________________________________________________

diff = [actual week] - [last week]

_____________________________________________________________

nazev tabulky = 
"Receivables actual and last week ("&SELECTEDVALUE(fx[currency])&")"

_________________________________________________

customer_group = 
SWITCH(TRUE(),
SEARCH("ALSTOM",data[Zákazník],1,0)>0,"ALSTOM",
SEARCH("SIEMENS",data[Zákazník],1,0)>0,"SIEMENS",
"Others")
_______________________________________________________

diff = 

VAR hodnota =
[actual week] - [last week]
RETURN 
IF(
    hodnota < 0, 
    FORMAT(ABS(hodnota), "(#,##0.00)"),
    FORMAT(hodnota, "#,##0.00")


_________________________________________________________

minimalni mesicni pohledavky = 
MINX(
ADDCOLUMNS(
    VALUES(data[datum]),
"suma pohledavek",
CALCULATE(SUM(data[Pohledávka CZK])
,data[I/E] = "E"
,data[maturity] IN {"31 days and more overdue"}
)),
[suma pohledavek])
