maturity = 
 SWITCH(TRUE(),
data[datum] - data[Datum splat.]>=31,"31 days and more overdue",
data[datum] - data[Datum splat.]>=16,"16-30 days overdue",
data[datum] - data[Datum splat.]>=1, "1-15 days overdue",
 data[datum] - data[Datum splat.] <= 0, "due"
 )
-____________________________________________________________________________

actual week = 

CALCULATE(
    SUM(data[Pohledávka CZK])
    /
    SELECTEDVALUE(fx[rate]),

    poradi_souboru[Index] = 0)

_______________________________________________________________________

last week = 

CALCULATE(
    SUM(data[Pohledávka CZK])
    /
    SELECTEDVALUE(fx[rate]),
    poradi_souboru[Index] = 1)

________________________________________________________________

diff = [actual week] - [last week]

